<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>ミュージカル『テニスの王子様』15周年記念コンサート Dream Live 2018特設サイト</title>
    <link rel="icon" href="./favicon16.ico" type="image/x-icon"/>
    <link rel="icon" href="./favicon32.ico" type="image/x-icon"/>
    <link rel="icon" href="./favicon48.ico" type="image/x-icon"/>
    <link rel="icon" href="./favicon96.ico" type="image/x-icon"/>
    <link rel="icon" href="./favicon192.ico" type="image/x-icon"/>
    <link class="js-home-icon" rel="apple-touch-icon"/>
    <link class="js-home-icon" rel="icon" type="image/png">
    <meta name="description" content="2018年5月5日(土)より始まるミュージカル『テニスの王子様』15周年記念コンサート Dream Live 2018の特設サイトです。日替わりで出演キャストのビデオ通話風動画を観ることができる「Dream Life 2」を限定公開中！"/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=750, user-scalable=no" class="js-viewport" />
    <meta property="og:title" content="ミュージカル『テニスの王子様』15周年記念コンサート Dream Live 2018特設サイト"/>
    <meta property="og:description" content="ミュージカル『テニスの王子様』15周年記念コンサート Dream Live 2018の特設サイトを公開中！ 日替わり特別企画 ＃ドリームライフ2 では、出演キャストのビデオ通話風動画をぜひお楽しみください！"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://dl2018.tennimu.com"/>
    <meta property="og:image" content="http://dl2018.tennimu.com/img/ogp_fb.jpg"/>
    <meta property="og:site_name" content="ミュージカル『テニスの王子様』3rdシーズンDream Live 2018"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="ミュージカル『テニスの王子様』15周年記念コンサート Dream Live 2018特設サイト"/>
    <meta name="twitter:description" content="2018年5月5日(土)より始まるミュージカル『テニスの王子様』15周年記念コンサート Dream Live 2018の特設サイトです。日替わりで出演キャストのビデオ通話風動画を観ることができる「Dream Life 2」を限定公開中！"/>
    <meta name="twitter:image" content="http://dl2018.tennimu.com/img/ogp_tw.jpg"/>
    <link rel="stylesheet" href="./style.css?t=1522994783911" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75738618-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-75738618-3');
    </script>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=1166916866753234&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    <div id="app"></div>
    <script>
      var documentLoaded = false;
      var timer = setInterval(function() {
        if (document.body.dataset.status === 'allLoaded' && documentLoaded) {
          document.body.style.opacity = 1;
          clearInterval(timer);
        }
      }, 100);

      window.onload = function() {
        documentLoaded = true;
      };
    </script>
    <script src="./app.js?t=1522994783911"></script>
  </body>
</html>
